.container {
    display        : flex;
    justify-content: space-evenly;
    align-items    : center;
    width          : 100%;
    height         : 98vh;
    color          : #3a3a3a;


}

.container-logo {
    display       : flex;
    flex-direction: row;
    align-items   : center;
    flex-wrap     : wrap;

    p {
        font-size: 1.1rem;
        margin-left: 20px;
    }
}

.logo {
    width : 100px;
    height: 100px;
}

.container-form {
    display         : flex;
    flex-direction  : column;
    justify-content : space-evenly;
    align-items: center;
    width           : 40%;
    height          : 95%;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 5px 10px rgba(0, 0, 0, 0.2);

    .form {
        width          : 100%;
        display        : flex;
        flex-direction : row;
        flex-wrap      : wrap;
        justify-content: center;
       

        input {
            color         : #3a3a3a;
            width         : 60%;
            padding       : 5px;
            padding-bottom: 0;
            border-bottom : 1px solid #208BC5;

            &+input {
                margin-top: 25px;
            }
        }

        button {
            width           : 60%;
            height          : 40px;
            margin-top      : 15px;
            color           : #fff;
            background-color: #208BC5;
        }
    }
}