@widthTotal: 100%;
@heightTotal: 100%;
@cor-azul: #208BC5;

.container {
    background-color: #FFF;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    
    box-shadow: 0px 4px rgba(0, 0, 0, 0.1);

    img {
        width: 20%;
    }
    
}