@widthTotal: 100%;
@heightTotal: 100%;
@cor-azul: #208BC5;

.container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 300px;

    p {
        font-size: 17px;
        color: #3a3a3a;

    }
    input, select {
        width: 100%;
        height: 40px;
        border-bottom: 1px solid @cor-azul;
    }

    button {
        background-color: @cor-azul;
        color: #fff;
        height: 30px;
        width: 50px;
    }
}