@cor-azul: #208BC5;

.container {
    width : 100%;
    height: 100%;
    color : #3a3a3a
}

.dados {
    width          : 100%;
    height         : 100%;
    display        : flex;
    flex-direction : column;
    align-items    : center;
    justify-content: center;
}

.saudacao {
    width          : 100%;
    height         : 30%;
    margin-top     : 2%;
    margin-bottom  : 3%;
    display        : flex;
    flex-direction : row;
    align-items    : center;
    justify-content: space-evenly;

}

.contas,
.retiradas,
.entradas {
    width          : 100%;
    height         : 100%;
    display        : flex;
    flex-direction : column;
    align-items    : center;
    justify-content: center;
}

.pagar {
    background-color: @cor-azul;
    color           : #fff;
    padding         : 5px;
    width           : 50%;
}

.retiradas {
    margin-top: 50px;

    .retirada {
        background-color: rgba(0, 0, 0, 0.1);
        margin-top      : 5px;
        width           : 100%;
        height          : 20px;
    }
}

.contas {
    margin-top: 50px;

    .conta {
        background-color: rgba(0, 0, 0, 0.1);
        margin-top      : 5px;
        width           : 100%;
        height          : 20px;
    }
}

.entradas {
    margin-top: 50px;
    margin-bottom: 50px;

    .entrada {
        background-color: rgba(0, 0, 0, 0.1);
        margin-top      : 5px;
        width           : 100%;
        height          : 20px;
    }
}

.graficos {
    width          : 100%;
    display        : flex;
    align-items    : center;
    justify-content: space-between;

    app-grafico {
        width : 100%;
        height: 100%;
    }
}